###  create admin user
POST localhost:8080/users
Content-Type: application/json

{
  "email": "admin@miu.edu",
  "password": "123456",
  "role": "ROLE_ADMIN"
}

### create normal user
POST localhost:8080/users
Content-Type: application/json

{
  "email": "user@miu.edu",
  "password": "123456",
  "role": "ROLE_USER"
}

### login as admin
POST localhost:8080/auth/login
Content-Type: application/json

{
  "email": "admin@miu.edu",
  "password": "123456"
}

### login as user
POST localhost:8080/auth/login
Content-Type: application/json

{
  "email": "user@miu.edu",
  "password": "123456"
}
